Abyssinian_71
Abyssinian_105
Abyssinian_159
Abyssinian_86
american_bulldog_94
american_bulldog_79
american_bulldog_149
american_bulldog_60
american_bulldog_176
american_pit_bull_terrier_92
american_pit_bull_terrier_147
american_pit_bull_terrier_19
american_pit_bull_terrier_131
american_pit_bull_terrier_153
basset_hound_35
basset_hound_158
basset_hound_182
basset_hound_104
basset_hound_29
beagle_151
beagle_192
beagle_142
beagle_188
beagle_71
Bengal_23
Bengal_130
Bengal_10
Bengal_129
Bengal_22
Birman_23
Birman_127
Birman_191
Birman_186
Birman_106
Bombay_93
Bombay_71
Bombay_181
Bombay_48
boxer_99
boxer_181
boxer_197
boxer_110
British_Shorthair_31
British_Shorthair_213
British_Shorthair_190
British_Shorthair_98
British_Shorthair_170
chihuahua_121
chihuahua_141
chihuahua_145
chihuahua_56
chihuahua_122
Egyptian_Mau_50
Egyptian_Mau_47
Egyptian_Mau_92
Egyptian_Mau_12
english_cocker_spaniel_77
english_cocker_spaniel_74
english_cocker_spaniel_50
english_cocker_spaniel_95
english_setter_112
english_setter_184
english_setter_88
english_setter_108
english_setter_165
german_shorthaired_141
german_shorthaired_105
german_shorthaired_20
german_shorthaired_144
german_shorthaired_152
great_pyrenees_6
great_pyrenees_139
great_pyrenees_163
great_pyrenees_9
great_pyrenees_38
havanese_137
havanese_199
havanese_164
havanese_5
havanese_128
japanese_chin_175
japanese_chin_131
japanese_chin_99
japanese_chin_198
japanese_chin_140
keeshond_147
keeshond_145
keeshond_112
keeshond_113
leonberger_33
leonberger_125
leonberger_35
leonberger_18
leonberger_40
Maine_Coon_56
Maine_Coon_38
Maine_Coon_110
Maine_Coon_60
Maine_Coon_53
miniature_pinscher_13
miniature_pinscher_48
miniature_pinscher_80
miniature_pinscher_194
miniature_pinscher_148
newfoundland_44
newfoundland_131
newfoundland_186
newfoundland_78
Persian_9
Persian_200
Persian_102
Persian_103
Persian_1
pomeranian_32
pomeranian_197
pomeranian_187
pomeranian_13
pomeranian_24
pug_183
pug_59
pug_111
pug_123
pug_108
Ragdoll_260
Ragdoll_192
Ragdoll_105
Ragdoll_25
Ragdoll_5
Russian_Blue_157
Russian_Blue_115
Russian_Blue_136
Russian_Blue_60
Russian_Blue_128
saint_bernard_16
saint_bernard_165
saint_bernard_114
saint_bernard_148
saint_bernard_153
samoyed_133
samoyed_157
samoyed_65
samoyed_59
samoyed_79
scottish_terrier_154
scottish_terrier_68
scottish_terrier_113
scottish_terrier_49
shiba_inu_131
shiba_inu_190
shiba_inu_73
shiba_inu_187
shiba_inu_114
Siamese_64
Siamese_210
Siamese_141
Siamese_99
Sphynx_234
Sphynx_8
Sphynx_37
Sphynx_243
Sphynx_179
staffordshire_bull_terrier_132
staffordshire_bull_terrier_73
staffordshire_bull_terrier_51
staffordshire_bull_terrier_101
wheaten_terrier_5
wheaten_terrier_129
wheaten_terrier_30
wheaten_terrier_76
wheaten_terrier_59
yorkshire_terrier_166
yorkshire_terrier_130
yorkshire_terrier_3
yorkshire_terrier_56
yorkshire_terrier_4
